╭───────────────────────────────────────╮
│ Running: git --no-pager log --oneline │
╰┬──────────────────────────────────────╯
 ├─  ?  Expect stdout to contain all of:
 │       - 'A'                          
 │       - 'B'                          
 │       - 'C'                          
 │       - 'D'                          
 │       - 'E'                          
 │       - 'F'                          
 │       - 'G'                          
 │       - 'H'                          
 │       - 'I'                          
 │       - 'J'                          
 │       - 'K'                          


 > Command exit code: 0
 > Command stdout:

49e056c K: Merge branch 'main' of github.com:aaelsay3d/webflyx
b45733e J: Update classics.csv
28a64f7 I: add fear quote
1a137e7 H: add spice quote
129cb91 G: update titles.md
4f7f3cd F: Merge branch 'add_classics'
610b2da E: update contents.md
ee4c6a5 D: add classics.csv
df59902 C: add quotes
278aeb1 B: add titles
a82b82c A: add contents.md
