╭──────────────╮
│ Running: pwd │
╰┬─────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
 │       - 'webflyx-local'              


 > Command exit code: 0
 > Command stdout:

/home/abdlrhmnelsyed/repos/webflyx-local
╭───────────────────────────────────────╮
│ Running: git --no-pager log --oneline │
╰┬──────────────────────────────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
 │       - 'A'                          
 │       - 'B'                          
 │       - 'C'                          
 │       - 'D'                          
 │       - 'E'                          
 │       - 'F'                          
 │       - 'G'                          


 > Command exit code: 0
 > Command stdout:

129cb91 G: update titles.md
4f7f3cd F: Merge branch 'add_classics'
610b2da E: update contents.md
ee4c6a5 D: add classics.csv
df59902 C: add quotes
278aeb1 B: add titles
a82b82c A: add contents.md
